# tinylibrary

./: .gitignore  .project  autopush.sh  index.html  params.json  pom.xml  readme.txt  update.sh
doc/: start.txt
src/main/java/creative/fire/jsfrf/tinylibrary/: TinyBooks.java  TinyReception.java
src/main/java/creative/fire/jsfrf/tinylibrary/bean/: BookDetailBean.java  BookListBean.java
src/main/java/creative/fire/jsfrf/tinylibrary/model/: Book.java
src/main/webapp/: book.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: jsfrf.css
src/main/webapp/template/: template.xhtml  tinyFoot.xhtml  tinyHead.xhtml  tinyTemplate.xhtml
stuff/: step1 readme.txt  step1.rar
stuff/step1/: step1 readme.txt
stuff/step2/: step2 readme.txt  step2.rar
stuff/step3/: step3 readme.txt
